api/schema.graphqls

## Auth layer

# User sent SMS auth pair
type Sms {
    tel: String!
    msg: String!
}

# Human or organization
type Person {
    pid: ID
    hid: ID
    balance: String
    phone: String
    pname: String
    id_doc: String
    dlimit: String
    created: String
    last_in: String
}

# Hold by the person
type Device {
    did: ID
    dtoken: ID
    dname: String
    dinfo: String
    # Not using graph here, because
    # one can only see their owns
    pid: ID
    created: String
    last_in: String
}

# Do what?
enum AuthMethod {
    START   # session
    AUTH    # via sms
    KEEP    # this session and do...
    EXTEND  # ttl
    REFRESH # sid aka token
    END     # session
}

# Summarize
type Auth {
    method: AuthMethod!
    sid: ID
    sms: Sms
    ttl: String
    person: Person
    device: Device
}

## Cost layer
# aka pay-as-you-go layer

type Transfer {
    tid: ID
    from_pid: ID
    to_pid: ID
    volume: String
    note: String
    ttime: String
}

type Plan {
    plan_id: ID!
    pid: ID!
    rid: ID!
    vlimit: String!
    billing: String!
}

type Cost {
    auth: Auth! # chaining
    kin: String!
    pot: String!
    plan: Plan
    transfer: Transfer
}

## Union layer
# null is local
# nonnull is distributed

type Union {
    cost: Cost! # chaining
    url: String
    info: String
}

## Replicon layer
# a file is a meme
# a command is a gene

enum RepliconType {
    GENE
    MEME
}

enum RepliconMethod {
    HEADER  # rid, type, pot
    BODY
    ALL
}

# null is everyone
# zero-value is no one
type Potential {
    from: String    # payer
    to: String      # receiver
    value: String
}

type Metadata {
    key: String!
    value: String
}

type Argument {
    option: String
    value: String
}

type Replicon {
    cost: Union! # chaining
    method: RepliconMethod
    rid: ID
    type: RepliconType
    pots: [Potential!]
    metas: [Metadata!]
    args: [Argument!]
    body: String
}

## Input

# TODO flat input types

## Output

type Error {
    msg: String
}

type AuthOutput {
    auth: Auth!
    err: Error
}

type CostOutput {
    cost: Cost!
    err: Error
}

type UnionOutput {
    union: Union!
    err: Error
}

type RepliconOutput {
    replicon: Replicon!
    err: Error
}

## Query

type Query {
    auth: AuthOutput
    cost: CostOutput
    union:  UnionOutput
    replicon:  RepliconOutput
}